# Code-Army-Coding-Platform

./: .gitignore  CI.yml  FYP.postman_collection.json  LICENSE  OnlineJudge.sln  README.md  SqlScripts.txt
TestUtilities/: BaseTestClient.cs  CodeArmyException.cs  CoursesTestClient.cs  ProblemTestsTestClient.cs  ProblemsTestClient.cs  TestAuthHandler.cs  TestClientFactory.cs  TestUser.cs  TestUtilities.csproj  TestsUtilities.cs  UsersTestClient.cs
WebApi/: OnlineJudge.db  Policies.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  webapi.csproj
WebApi/Controllers/: AuthenticationController.cs  CourseController.cs  ForbiddensController.cs  ProblemController.cs  ProblemSetController.cs  StatisticsController.cs  SubmissionController.cs  TestController.cs  UserController.cs
WebApi/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  ProcessFailedException.cs  StorageErrorException.cs
WebApi/JudgingQueue/: ISubmissionQueue.cs  JudgingQueue.cs  ServiceBusSettings.cs  ServiceBusSubmissionQueue.cs
WebApi/Middlewares/: ExceptionMiddleware.cs
WebApi/Properties/: PylintSettings.txt  launchSettings.json
WebApi/Services/Implementations/: AuthorizationService.cs  CommentService.cs  CourseService.cs  ForbiddensService.cs  GeneralProcessFileManager.cs  HashingService.cs  JobeJudgingService.cs  JwtAuthenticationService.cs  OnlineJudgeService.cs  ProblemService.cs  ProblemSetService.cs  PyLintCodeAnalysis.cs  ReportService.cs  SolutionService.cs  StatisticsService.cs  SubmissionsService.cs  TestService.cs  UserService.cs  WaReportService.cs
WebApi/Services/Interfaces/: IAuthService.cs  IAuthorizationService.cs  ICommentService.cs  ICourseService.cs  IForbiddensService.cs  IHashingService.cs  IOnlineJudgeService.cs  IProblemService.cs  IProblemSetService.cs  IReportService.cs  ISolutionService.cs  (+5 more)
WebApi/SignalR/: ChatHub.cs
WebApi/submissions/: main.py
(+156 files in other folders)
