-- SQLite

Use this command to view foreign keys constarint state:
PRAGMA foreign_keys;
Use this command to enable foreign keys constraint(should be executed for each connection/query):
PRAGMA foreign_keys = ON;
-- SQLite
-- SQLite
Insert INTO Groups VALUES(1, 'AUB');
Insert INTO Groups VALUES(2, 'Non-AUB');

INSERT Into users VALUES('kab18@mail.aub.edu', 'Khalil', 'Baydoun', 'tM6JAjVe3NS5g116zOrlcWc3Cmm9/ZIFtCYljUAUlGA=', '522a1988-7539-461f-866f-1969c5f1c524',3, 1);
INSERT Into users VALUES('kab18i1@mail.aub.edu', 'Prof1', 'Baydoun', 'tM6JAjVe3NS5g116zOrlcWc3Cmm9/ZIFtCYljUAUlGA=', '522a1988-7539-461f-866f-1969c5f1c524',2, 1);
INSERT Into users VALUES('kab18i2@mail.aub.edu', 'Prof2', 'Baydoun', 'tM6JAjVe3NS5g116zOrlcWc3Cmm9/ZIFtCYljUAUlGA=', '522a1988-7539-461f-866f-1969c5f1c524',2, 1);
INSERT Into users VALUES('kab18i3@mail.aub.edu', 'Prof3', 'Baydoun', 'tM6JAjVe3NS5g116zOrlcWc3Cmm9/ZIFtCYljUAUlGA=', '522a1988-7539-461f-866f-1969c5f1c524',2, 1);
INSERT Into users VALUES('kab18i4@mail.aub.edu', 'Prof4', 'Baydoun', 'tM6JAjVe3NS5g116zOrlcWc3Cmm9/ZIFtCYljUAUlGA=', '522a1988-7539-461f-866f-1969c5f1c524',2, 1);
INSERT Into users VALUES('kab18i5@mail.aub.edu', 'Prof5', 'Baydoun', 'tM6JAjVe3NS5g116zOrlcWc3Cmm9/ZIFtCYljUAUlGA=', '522a1988-7539-461f-866f-1969c5f1c524',2, 1);
INSERT Into users VALUES('kab18s1@mail.aub.edu', 'Student1', 'Baydoun', 'tM6JAjVe3NS5g116zOrlcWc3Cmm9/ZIFtCYljUAUlGA=', '522a1988-7539-461f-866f-1969c5f1c524',1, 1);
INSERT Into users VALUES('kab18s2@mail.aub.edu', 'Student2', 'Baydoun', 'tM6JAjVe3NS5g116zOrlcWc3Cmm9/ZIFtCYljUAUlGA=', '522a1988-7539-461f-866f-1969c5f1c524',1, 1);
INSERT Into users VALUES('kab18s3@mail.aub.edu', 'Student3', 'Baydoun', 'tM6JAjVe3NS5g116zOrlcWc3Cmm9/ZIFtCYljUAUlGA=', '522a1988-7539-461f-866f-1969c5f1c524',1, 1);
INSERT Into users VALUES('kab18s4@mail.aub.edu', 'Student4', 'Baydoun', 'tM6JAjVe3NS5g116zOrlcWc3Cmm9/ZIFtCYljUAUlGA=', '522a1988-7539-461f-866f-1969c5f1c524',1, 1);
INSERT Into users VALUES('kab18s5@mail.aub.edu', 'Student5', 'Baydoun', 'tM6JAjVe3NS5g116zOrlcWc3Cmm9/ZIFtCYljUAUlGA=', '522a1988-7539-461f-866f-1969c5f1c524',1, 1);
INSERT Into Course VALUES(1,'EECE 230', 'kab18i1@mail.aub.edu', 'Introduction To Programming');
INSERT Into Course VALUES(2,'EECE 330', 'kab18i1@mail.aub.edu','Data Structure');

INSERT Into ProblemSet VALUES(1,'Lab1', 'This lab is to get you familiar with the site', 'Implementation','kab18i1@mail.aub.edu', 1); 
INSERT Into ProblemSet VALUES(2,'Lab2', 'This lab is about binary search', 'Implementation,BinarySearch','kab18i1@mail.aub.edu', 1); 


Insert Into Problem VALUES(1,'kab18i1@mail.aub.edu', 'Add two Numbers', 'You have to print the value of the addition of the two given numbers a and b',
'On the first line you will get the number of testcases t, on the next t lines, you will have on each line you will have the two integers a and b\r\n (0 < a < 100 & 0 < b < 100)',
'Print t lines, on each one of them, print the value of addition of a and b',
'1\r\n2 3',
'5',
2000,
2,
2,
200000,
'Implementation',
2,
1,
false);

INSERT Into CourseUser values ('kab18s1@mail.aub.edu', 1);
INSERT Into CourseUser values ('kab18s2@mail.aub.edu', 1);

INSERT INTO SubmissionStatistics VALUES(1, 'kab18s1@mail.aub.edu', 1,0, 100, 10000);
INSERT INTO SubmissionStatistics VALUES(2, 'kab18s2@mail.aub.edu', 1,1, 100, 10000);