<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JobObjects" Version="1.0.1"/>
    <PackageReference Include="JobObjectWrapper" Version="2.0.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.11"/>
    <PackageReference Include="Microsoft.Data.SQLite" Version="3.1.9"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9"/>
    <PackageReference Include="AutoMapper" Version="10.1.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    <PackageReference Include="Dapper" Version="2.0.35"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0"/>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9"/>
    <PackageReference Include="Scrutor" Version="3.3.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataContracts\DataContracts.csproj"/>
    <ProjectReference Include="..\SqlMigrations\SqlMigrations.csproj"/>
  </ItemGroup>
</Project>